<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trustfox - wifi Telecom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap-5.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  
  html {
  scroll-behavior: smooth;
}
  .nav-item{
 
  
  }
  .nav-item-first{
  
  }
  
  .navbar
  {
	background:#ba0001;
	
  }
  
  .nav-link
  {
	color:white;
	font-size:20px;
	
  }
 .topband{
  height: 150px;
  }
  
  .quicklinks
  {
	color: white;
  }
  
  .quicklinks a
  {
    color: lightgrey;
	text-decoration: none;
  }
  
  .quicklinks li
  {
    color: white;
	
  }
  
  .aboutus{
   
    width: 90%;
    padding: 2%;
    margin: 30px 30px 50px 30px;
	border-radius: 30px;
	
  }
  
  .aboutus h3{
  
    text-align: center;
    padding-bottom: 80px;
    margin-top: 50px;
    font-size: 40px;
  
  }
  
  .aboutus h4{
  
  color: #ba0001;
    margin-top: 30px;
    font-size: 30px;
  
  }
  
  .aboutus p{
  
	margin-top: 30px;
    font-size: 22px;
  
  }
  
  .subheading
  {
	width: 20%;
    margin: auto;
    margin-top: 5%;
    color: #ba0001;
  }
  
  .subheading h3
  {
	text-align: center;
	padding-top:10px;
  }
  
  .read-more{
      background: #ba0001;
    width: 150px;
    margin: auto;
    text-align: center;
    padding: 1.5%;
	color:white;
	font-size:20px;
  }
  
  .img-block{
    
	margin:auto;
	margin-top: 70px;
	width:70%;
	margin-bottom:20px;
  }
  
  .cat-heading
  {
	text-align: center;
    padding: 2%;

  }
  
  .product-block{
  
    border: 2px solid #44546A;
    border-radius: 20px;
    margin: 20px;
  }
  
  .product-block img{
	
	width: 99%;
    padding: 5%;
    margin: auto;
  }
  
  .product-block div{
	
	background: #44546A;
    height: 158px;
    border-radius: 0px 0px 18px 18px;
	text-align: center;
    padding-top: 20px;
    font-size: 24px;
    color: white;
  }
  
  .product-cat
  {
	background: #F0EDED;
    border: black 2px solid;
	padding:2%;
	
  }
  
  .product-cat img
  {
	margin:auto;
	width:90%;
  }
  
  .mae
  {
	
    padding: 2%;
    background: aliceblue;

	
  }
  
  .mae img
  {
	margin:auto;
	width:90%;
  }
  
  .arrow
  {
	position: fixed;
    width: 50px;
    height: 50px;
    background: #ba0001;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    /* margin-right: 10px; */
    right: 10px;
    bottom: 10px;
    color: white;
  }
  
  .footer{
  
  background:#ba0001;
  
  }
  
  .footer ul
  {
	list-style-type: none;
	color: lightgrey;
  }
  
  .footer h3
  {
		color: white;
		margin-top:30px;
		margin-left:30px;
  }
  
  ul.f-menu-icon li{

	list-style-type: none;
    display: inline;
    vertical-align: baseline;
}

ul.f-menu-icon li:first-child{

	
   /* vertical-align: super;*/
    padding-right:1%;
}
  
  
  .vd
  {
	    
		text-decoration:none;
		font-size:20px;
  }
  
  .vd:hover
  {
	 color:#ba0001;
	cursor:pointer;
  }
  
  .dropdown-menu{
  
      background: #ba0001;
  }
  
  .dropdown-item{
  
      color: white;
  }
  
  .parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");*/
  background:

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
  .call {
    padding-top:10px; float:right;
  }
  
  @media only screen and (max-width: 600px) {
  .call {
    padding-top:10px; margin-right: 40%;
  }
}
  
  </style>
  <script>
    dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
  </script>
</head>
<body>

<div class="container-fluid" id="top">
  <div class="row">
  <div class="col-sm-4" > <img src="images/logo.png" alt="Trustfox" class="d-block"></div>
  <div class="col-sm-4 topband" ><div style="display:flex;" class="call">
  <div><img src="images/call.jpg" alt="call-image" class="d-block"></div>
  <div style="margin-left:10px;"><b>9849141200</b><br>Any Query? Call Us</div>
  </div>
  
  </div>
  <div class="col-sm-4 topband" ><div style="display:flex; padding-top:10px; float:right; margin-bottom:20px;">
  <div><img src="images/locate.jpg" alt="call-image" class="d-block"></div>
  <div style="margin-left:10px;"><b>Trustfox Solutions</b><br>
Office No: 273, Plot No-19D,<br>
Satara Plaza, Thane,<br>
Navi Mumbai-400705,
Maharashtra, India<br><br></div>
  </div></div>
</div>
</div>
<nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="aboutus.html">ABOUT US</a>
        </li>
       
        <li class="nav-item dropdown px-lg-5 px-sm-3 px-1">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PRODUCT</a>
          <ul class="dropdown-menu">
		  <li><a class="dropdown-item" href="#"><b>IT SOLUTIONS</b></a></li>
            <li><a class="dropdown-item" href="networking.html">NETWORKING </a></li>
            <li><a class="dropdown-item" href="cctv.html">CCTV & SURVEILLANCE</a></li>
            <li><a class="dropdown-item" href="access.html">ACCESS CONTROL</a></li>
			<li><a class="dropdown-item" href="wifi.html">WiFi & TELECOM</a></li>
			<li><a class="dropdown-item" href="#">AUDIO VIDEO</a></li>
			<li><a class="dropdown-item" href="ithardware.html">IT HARDWARE</a></li>
			 <li><hr class="dropdown-divider"></li>
			 <li><a class="dropdown-item"><b>OFFICE SOLUTIONS</b></a></li>
			<li><a class="dropdown-item" href="office-storage.html">OFFICE STORAGE</a></li>
			<li><a class="dropdown-item" href="office-chair.html">OFFICE CHAIRS</a></li>
			<li><a class="dropdown-item" href="office-equip.html">OFFICE EQUIPMENTS</a></li>
			<li><a class="dropdown-item" href="office-auto.html">OFFICE AUTOMATION</a></li>
			</ul></li>
		<!--<li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="#our-client">Brands we Work</a>
        </li>  -->
		 <li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="clients.html">OUR CLIENTS</a>
        </li>  
		 <li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="contactus.html">CONTACT US</a>
        </li>  
      </ul>
    </div>
  </div>
</nav>



<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
	<button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
	<button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pic3-mc.jpg" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/pic4-mc.jpg" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/pic5-mc.jpg" alt="New York" class="d-block w-100">
    </div>
	<div class="carousel-item">
      <img src="images/pic1-mc.jpg" alt="New York" class="d-block w-100">
    </div>
	<div class="carousel-item">
      <img src="images/pic6-mc.jpg" alt="New York" class="d-block w-100">
    </div>
	<div class="carousel-item">
      <img src="images/pic2-mc.jpg" alt="New York" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div style="height:1px; background:#cdc1c1"></div>

	
<div class="container-fluid" id="">

  <div class="row">
  
  <div class="col-sm-6" style="width: 15%;
    margin-top: 50px;
    margin-left: 60px;">
  <div style=""><h2>Audio Video</h2></div>
  </div>
  <div class="col-sm-6" style="width:80%;
    margin-top: 50px;">
  <div style="background-color: #ba0001;
    width: 100%; height:30px;">
  </div>
  </div>
  </div>
  </div>
  
	<div><a href="#top" class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
</svg></a></div>



<!--<div class="container-fluid">

  <div class="row">
  
  <div class="col-sm-6">
  <div>
  <h2 class="cat-heading">Copper</h2>
 
  <div class="aboutus"><img src="images/coper-cable.png" alt="coper cable" class="d-block img-block"><p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
  
  </div>
  
  
  
  </div>
  <div class="col-sm-6"><h2 class="cat-heading">Fiber</h2>
  
  <div class="aboutus"><img src="images/fiber-cable.png" alt="coper cable" class="d-block img-block"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
  
  </div>
  
</div>
</div>
</div>-->

<!--<img src="images/ind-switch.png" alt="coper cable" class="d-block" style="margin:auto">
<div class="aboutus"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>-->


<div class="subheading"><h3>Conference room solutions <hr></hr></h3></div>
<br><br>
<!--<img src="images/ind-switch.png" alt="coper cable" class="d-block" style="margin:auto">
<div class="aboutus"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>-->
<div class="container-fluid">

  <div class="row">
  
  <div class="col-sm-6">
  <div>
  
  <div style="text-align:center"><img src="images/vconf.jpg" alt="coper cable" class="img-fluid"></div>
 
  
  </div>
  
  
  
  </div>
  <div class="col-sm-6">
  
 <div class="aboutus"><p style="">Trustfox’s conference room solutions are designed for modern businesses seeking seamless collaboration. Their offerings typically include high‑quality audio/video systems, HD displays, video conferencing capability, and interactive presentation tools. They integrate control systems to manage lighting, acoustics, and environment from a single interface. Trustfox also ensures easy setup, reliability, and scalability for varying room sizes—from small meeting rooms to large boardrooms. Their solutions support hybrid work models, enabling both in‑person and remote participants to communicate effectively. Emphasis is placed on usability, secure connectivity, and professional support to maintain smooth operations.</p></div>
  
  </div>
  
</div>
</div>
</div>
<br><br>
<hr></hr>

<div class="subheading"><h3>Displays <hr></hr></h3></div>
<br><br>
<!--<img src="images/ind-switch.png" alt="coper cable" class="d-block" style="margin:auto">
<div class="aboutus"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>-->
<div class="container-fluid">

  <div class="row">
  
  <div class="col-sm-6">
  <div>
  
 
 <div class="aboutus"><p style="">Trustfox supplies high-quality display monitors tailored for both commercial and professional use. These monitors offer excellent resolution, vibrant color accuracy, and wide viewing angles, making them ideal for offices, control rooms, conference setups, and digital signage. Available in various sizes and configurations, Trustfox monitors support HDMI, VGA, and DisplayPort connectivity, ensuring compatibility with a wide range of devices. Some models include features like touchscreen capability, 4K resolution, and energy-efficient designs. Trustfox focuses on durability, visual clarity, and after-sales support, providing reliable display solutions that enhance productivity, presentation quality, and user experience across different business and institutional environments.</p></div>
  
  </div>
  
  
  
  </div>
  <div class="col-sm-6">
  
  <div style="text-align:center"><img src="images/display.jpg" alt="coper cable" class="img-fluid"></div>
  
  </div>
  
</div>
</div>
</div>

<br><br>
<hr></hr>
<div class="subheading"><h3>Video Wall <hr></hr></h3></div>
<br><br>
<!--<img src="images/ind-switch.png" alt="coper cable" class="d-block" style="margin:auto">
<div class="aboutus"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>-->
<div class="container-fluid">

  <div class="row">
  
  <div class="col-sm-6">
  <div>
  
  <div style="text-align:center"><img src="images/videowall.jpg" alt="coper cable" class="img-fluid"></div>
 
  
  </div>
  
  
  
  </div>
  <div class="col-sm-6">
  
 <div class="aboutus"><p style="">Trustfox supplies advanced video wall solutions designed for impactful visual communication in control rooms, conference halls, retail spaces, and public venues. Their video walls feature ultra-narrow bezels, high-resolution displays, and seamless image stitching to deliver a unified, immersive viewing experience. With support for 24/7 operation, high brightness, and wide viewing angles, they ensure clear visibility in various lighting conditions. Trustfox offers both LCD and LED-based video walls, customizable in size and layout. These systems support multiple input sources and can be managed through centralized control software. Trustfox ensures reliable installation, maintenance, and technical support, making their video walls ideal for professional use.</p></div>
  
  </div>
  
</div>
</div>
</div>




<br><br>
<p></p>





<div class="container-fluid">
  <div class="row footer">
  <div class="col-sm-4"><div><h3>Quick Links</h3>
  <ul class="quicklinks">
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><b>IT SOLUTIONS</b></li>
  <li><a class="dropdown-item" href="#">NETWORKING </a></li>
            <li><a href="cctv.html">CCTV & SURVEILLANCE</a></li>
            <li><a  href="access.html">ACCESS CONTROL</a></li>
			<li><a  href="wifi.html">Wi Fi & TELECOM</a></li>
			<li><a  href="av.html">AUDIO VIDEO</a></li>
			<li><a  href="ithardware.html">IT HARDWARE</a></li>
	<li><b>OFFICE SOLUTIONS</b></li>
	<li><a class="dropdown-item" href="office-storage.html">OFFICE STORAGE</a></li>
			<li><a class="dropdown-item" href="office-chair.html">OFFICE CHAIRS</a></li>
			<li><a class="dropdown-item" href="office-equip.html">OFFICE EQUIPMENTS</a></li>
			<li><a class="dropdown-item" href="office-auto.html">OFFICE AUTOMATION</a></li>
  <li><a href="#">OUR CLIENTS</a></li>
  <li><a href="">CONTACTS</a></li>
  
  
  </ul>
  </div></div>
  <div class="col-sm-4">
  <ul class="f-menu-icon" style="margin-top:30px;">
    <li>Follow us:</li>
    <li><img src="images/fb.png"/></li>
    <li><img src="images/linkdin.jpg"/></li>
    <li><img src="images/yt.png"/></li>
    

    <ul>
	
  </div>
  <div class="col-sm-4">
  <h3>Our Location:</h3>
  
  <div style="margin-left:30px; color:white;" ><b>Trustfox Solutions</b><br>
Office No: 273, Plot No-19D,<br>
Satara Plaza, Thane,<br>
Navi Mumbai-400705,
Maharashtra, India<br><br></div>
  <div style="margin-left:30px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.405035249713!2d72.9049336861697!3d19.045921406912598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6062535d671%3A0x6fd8bb72912bcbf4!2s273%2C%20Plot%2C%2019%2C%20Mumbai%20-%20Satara%20Hwy%2C%20Best%20Colony%2C%20Chembur%2C%20Mumbai%2C%20Maharashtra%20400088!5e0!3m2!1sen!2sin!4v1691939975038!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div>
  
</div>
</div>

</body>
</html>

