<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap-5.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  
  html {
  scroll-behavior: smooth;
}
  .nav-item{
 
  
  }
  .nav-item-first{
  
  }
  
  .navbar
  {
	background:#ba0001;
	
  }
  
  .nav-link
  {
	color:white;
	font-size:20px;
	
  }
 .topband{
  height: 150px;
  }
  
  .quicklinks
  {
	color: white;
  }
  
  .quicklinks a
  {
    color: lightgrey;
	text-decoration: none;
  }
  
  .quicklinks li
  {
    color: white;
	
  }
  
  
  .intro-block{
    background-color: #F0EDED;
    width: 90%;
    height: 500px;
    padding: 2%;
    margin: 30px 30px 50px 30px;
	border-radius: 30px;
	
  }
  
  .intro-block h3{
  
    text-align: center;
    padding-bottom: 80px;
    margin-top: 50px;
    font-size: 40px;
  
  }
  
  .intro-block h4{
  
  color: #ba0001;
    margin-top: 30px;
    font-size: 30px;
  
  }
  
  .intro-block p{
  
	margin-top: 30px;
    font-size: 24px;
  
  }
  
  .read-more{
      background: #ba0001;
    width: 150px;
    margin: auto;
    text-align: center;
    padding: 1.5%;
	color:white;
	font-size:20px;
  }
  
  .img-block{
    
	margin:auto;
	margin-top: 70px;
	width:70%;
	margin-bottom:20px;
  }
  
  .cat-heading
  {
	text-align: center;
    padding: 2%;

  }
  
  .product-block{
  
    border: 2px solid #44546A;
    border-radius: 20px;
    margin: 20px;
  }
  
  .product-block img{
	
	width: 99%;
    padding: 5%;
    margin: auto;
  }
  
  .product-block div{
	
	background: #44546A;
    height: 158px;
    border-radius: 0px 0px 18px 18px;
	text-align: center;
    padding-top: 20px;
    font-size: 24px;
    color: white;
  }
  
  .product-block a
  {
	text-decoration: none;
    color: white;
	cursor:pointer;
	
  }
  
  .product-block a:hover
  {
	text-decoration: none;
    color: orange;
	cursor:pointer;
	
  }
  
  .product-cat
  {
	background: #F0EDED;
    border: black 2px solid;
	padding:2%;
	
  }
  
  .product-cat img
  {
	margin:auto;
	width:90%;
  }
  
  
  
      
  
  .mae
  {
	padding:2%;
    border: black 2px solid;
	
  }
  
  .mae img
  {
	margin:auto;
	width:90%;
  }
  
  .arrow
  {
	position: fixed;
    width: 50px;
    height: 50px;
    background: #ba0001;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    /* margin-right: 10px; */
    right: 10px;
    bottom: 10px;
    color: white;
  }
  
  .footer{
  
  background:#ba0001;
  
  }
  
  .footer ul
  {
	list-style-type: none;
	color: lightgrey;
  }
  
  .footer h3
  {
		color: white;
		margin-top:30px;
		margin-left:30px;
  }
  
  ul.f-menu-icon li{

	list-style-type: none;
    display: inline;
    vertical-align: baseline;
}

ul.f-menu-icon li:first-child{

	
   /* vertical-align: super;*/
    padding-right:1%;
}
  
  
  .vd
  {
	    
		text-decoration:none;
		font-size:1.5vw;
		color:#44546A;
		
  }
  
  .vd:hover
  {
	 color:#ba0001;
	cursor:pointer;
  }
  
  .dropdown-menu{
  
      background: #ba0001;
  }
  
  .dropdown-item{
  
      color: white;
  }
  
  .parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");*/
  background:

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
  .call {
    padding-top:10px; float:right;
  }
  
  @media only screen and (max-width: 600px) {
  .call {
    padding-top:10px; margin-right: 40%;
  }
}
  
  </style>
  
</head>
<body>

<div class="container-fluid" id="top">
  <div class="row">
  <div class="col-sm-4" > <img src="images/logo.png" alt="Trustfox" class="d-block"></div>
  <div class="col-sm-4 topband" ><div style="display:flex;" class="call">
  <div><img src="images/call.jpg" alt="call-image" class="d-block"></div>
  <div style="margin-left:10px;"><b>9849141200</b><br>Any Query? Call Us</div>
  </div>
  
  </div>
  <div class="col-sm-4 topband" ><div style="display:flex; padding-top:10px; float:right; margin-bottom:20px;">
  <div><img src="images/locate.jpg" alt="call-image" class="d-block"></div>
  <div style="margin-left:10px;"><b>Trustfox Solutions</b><br>
Office No: 273, Plot No-19D,<br>
Satara Plaza, Thane,<br>
Navi Mumbai-400705,
Maharashtra, India<br><br></div>
  </div></div>
</div>
</div>
<nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link disabled" href="#">HOME</a>
        </li>
        <li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="#about-us">ABOUT US</a>
        </li>
       
        <li class="nav-item dropdown px-lg-5 px-sm-3 px-1">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PRODUCTS</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#it-sol">IT SOLUTIONS</a></li>
            <li><a class="dropdown-item" href="#office-sol">OFFICE SOLUTIONS</a></li>
            
          </ul>
        </li>
		<li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="#our-client">BRANDS WE WORK</a>
        </li>  
		 <li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="">OUR CLIENTS</a>
        </li>  
		 <li class="nav-item px-lg-5 px-sm-3 px-1">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>  
      </ul>
    </div>
  </div>
</nav>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pic3-mc.jpg" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/pic4-mc.jpg" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/pic5-mc.jpg" alt="New York" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div style="height:1px; background:#cdc1c1"></div>
<div class="container-fluid" id="about-us">
  <div class="row">
  <div class="col-sm-6">
  <div class="intro-block"><h4>Who we are</h4><p><b>TRUSTFOX</b> Solutions is a company formed in the year 2020 with a vision….
</p>
  <h3>"One stop IT Solutions"</h3>
  <a href="aboutus.html" style="text-decoration:none;"><div class="read-more">Read more</div></a>
  </div>
  </div>
  <div class="col-sm-6"><img src="images/man.jpg" alt="man in networking room" class="d-block img-block"></div>
  
</div>
</div>
<div><a href="#top" class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
</svg></a></div>
<h2 class="cat-heading" id="it-sol">Our IT Solutions – Offerings </h2>
<div class="container-fluid">
  <div class="row">
  <div class="col-sm-4" ><div class="product-block"><img src="images/pc1.jpg" alt="Active" class="d-block">
  <div><a href="networking.html">NETWORKING</a></div>
  </div></div>
  <div class="col-sm-4" ><div class="product-block"><img src="images/pc4.jpg" alt="passive" class="d-block"><div>CCTV & SURVEILLANCE </div>
  </div></div>
  <div class="col-sm-4" ><div class="product-block"><img src="images/pc2.jpg" alt="AV" class="d-block"> <div>ACCESS CONTROL </div>
  </div></div>
 </div>
</div>
</div>
<div class="container-fluid">
  <div class="row">
  <div class="col-sm-4" ><div class="product-block"><img src="images/pc5.jpg" alt="Active" class="d-block">
  <div>Wi Fi & TELECOM  </div>
  </div></div>
  <div class="col-sm-4" ><div class="product-block"><img src="images/pc3.jpg" alt="passive" class="d-block"><div>AUDIO VIDEO  </div>
  </div></div>
  <div class="col-sm-4" ><div class="product-block"><img src="images/pc6.jpg" alt="AV" class="d-block"> <div>IT HARDWARE </div>
  </div></div>
 </div>
</div>
</div>

<h2 class="cat-heading" id="our-client">Brands we Work</h2>

<div id="demo1" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo1" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo1" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pic1-cc.jpg" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/pic1-cc.jpg" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/pic1-cc.jpg" alt="New York" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<p></p>

<div class="container-fluid" id="office-sol">
  <div class="row">
    <div class="col-6" style="background:#d7dee4">
       <h2 class="cat-heading">Our Office Solutions</h2>
      <div class="row ">
        <div class="col-6 " style="text-align:center; padding-bottom:10%"><img src="images/office-storage.png" alt="passive" class="img-fluid" style="margin:auto">
		<h3><a href="#" class="vd" >Office Storage</a></h3>
		</div>
        <div class="col-6 vd" style="text-align:center; padding-bottom:10%"><img src="images/office-chair.png" alt="passive" class="img-fluid" style="margin:auto">
		<h3><a href="#" class="vd" >Office Chairs</a></h3>
		</div>
      </div>
	  <div class="row">
        <div class="col-6 vd" style="text-align:center"><img src="images/security-equip.png" alt="passive" class="img-fluid" style="margin:auto">
		<h3><a href="#" class="vd" >Security Equipment</a></h3>
		</div>
        <div class="col-6 vd" style="text-align:center"><img src="images/office-auto.png" alt="passive" class="img-fluid" style="margin:auto">
		<h3><a href="#" class="vd" >Office Automation</a></h3>
		</div>
      </div>
    </div>
    <div class="col-6" style="background:#bbc7d7">.<h2 class="cat-heading">Make and Enquiry</h2>
  
  <div class="" style="text-align:center;"><img src="images/mae.jpg" alt="passive" class="img-fluid"></div>
  <div style="text-align:center"> <a href="#" class="vd">Click to Whatsapp</a></div></div>
  </div>
</div>
<div><a href="#top" class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
</svg></a></div>
<div class="container-fluid">
  <div class="row footer">
  <div class="col-sm-4"><div><h3>Quick Links</h3>
  <ul class="quicklinks">
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><b>IT SOLUTIONS</b></li>
   <li><a href="networking.html">NETWORKING </a></li>
   <li><a  href="#">CCTV & SURVEILLANCE</a></li>
   <li><a  href="#">ACCESS CONTROL</a></li>
   <li><a  href="#">Wi Fi & TELECOM</a></li>
	<li><a  href="#">AUDIO VIDEO</a></li>
	<li><a  href="#">IT HARDWARE</a></li>
	<li><b>OFFICE SOLUTIONS</b></li>
	<li><a  href="#">OFFICE STORAGE</a></li>
	<li><a  href="#">OFFICE CHAIRS</a></li>
	<li><a  href="#">OFFICE EQUIPMENTS</a></li>
	<li><a  href="#">OFFICE AUTOMATION</a></li>
  <li><a href="#">OUR CLIENTS</a></li>
  <li><a href=""#>CONTACT US</a></li>
  </ul>
  </div></div>
  <div class="col-sm-4">
  <ul class="f-menu-icon" style="margin-top:30px;">
    <li>Follow us:</li>
    <li><img src="images/fb.png"/></li>
    <li><img src="images/linkdin.jpg"/></li>
    <li><img src="images/yt.png"/></li>
    

    <ul>
	
  </div>
  <div class="col-sm-4">
  <h3>Our Location:</h3>
  
  <div style="margin-left:30px; color:white;" ><b>Trustfox Solutions</b><br>
Office No: 273, Plot No-19D,<br>
Satara Plaza, Thane,<br>
Navi Mumbai-400705,
Maharashtra, India<br><br></div>
  <div style="margin-left:30px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.405035249713!2d72.9049336861697!3d19.045921406912598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6062535d671%3A0x6fd8bb72912bcbf4!2s273%2C%20Plot%2C%2019%2C%20Mumbai%20-%20Satara%20Hwy%2C%20Best%20Colony%2C%20Chembur%2C%20Mumbai%2C%20Maharashtra%20400088!5e0!3m2!1sen!2sin!4v1691939975038!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div>
  
</div>
</div>

</body>
</html>

